class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        string ans = "";
        int cnt=0;
        if(n%2==0){
            for(int i=0;i<n/2;i++){
                if(s[i]==s[n-i-1]){
                    cnt++;
                }else{
                    cnt=0;
                }
            }
        }else{
            for(int i=0;i<n/2;i++){
                if(s[i]==s[n-i-1]){
                    cnt++;
                }else{
                    cnt=0;
                }
            }
            cnt++;
        }
    }
};